[gd_scene load_steps=32 format=3 uid="uid://cbu2j07cxxwap"]

[ext_resource type="Script" path="res://enemy_counter.gd" id="1_0d4qf"]
[ext_resource type="Script" path="res://final_score.gd" id="1_eewkr"]
[ext_resource type="Theme" uid="uid://dehu837rdpqfr" path="res://assets/button_theme.tres" id="2_7axs8"]
[ext_resource type="Texture2D" uid="uid://ct66n84csb4n7" path="res://assets/custom_sprites-sheet.png" id="4_34eb4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5a258"]
atlas = ExtResource("4_34eb4")
region = Rect2(64, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqqag"]
atlas = ExtResource("4_34eb4")
region = Rect2(80, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pht1c"]
atlas = ExtResource("4_34eb4")
region = Rect2(96, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t61p"]
atlas = ExtResource("4_34eb4")
region = Rect2(112, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ibgi"]
atlas = ExtResource("4_34eb4")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykqrn"]
atlas = ExtResource("4_34eb4")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d44a6"]
atlas = ExtResource("4_34eb4")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gqsw"]
atlas = ExtResource("4_34eb4")
region = Rect2(48, 48, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_li1m4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a258")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqqag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pht1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t61p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ibgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykqrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d44a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gqsw")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pgovy"]
atlas = ExtResource("4_34eb4")
region = Rect2(64, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d41v4"]
atlas = ExtResource("4_34eb4")
region = Rect2(48, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_taq26"]
atlas = ExtResource("4_34eb4")
region = Rect2(32, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_66soh"]
atlas = ExtResource("4_34eb4")
region = Rect2(16, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iycfq"]
atlas = ExtResource("4_34eb4")
region = Rect2(0, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t081k"]
atlas = ExtResource("4_34eb4")
region = Rect2(112, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tdmj"]
atlas = ExtResource("4_34eb4")
region = Rect2(96, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8j1o"]
atlas = ExtResource("4_34eb4")
region = Rect2(80, 144, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ldkx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgovy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d41v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taq26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66soh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iycfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t081k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tdmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8j1o")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pg6kk"]
atlas = ExtResource("4_34eb4")
region = Rect2(64, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7i7i"]
atlas = ExtResource("4_34eb4")
region = Rect2(80, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nea53"]
atlas = ExtResource("4_34eb4")
region = Rect2(96, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugxf8"]
atlas = ExtResource("4_34eb4")
region = Rect2(112, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja8n0"]
atlas = ExtResource("4_34eb4")
region = Rect2(0, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxe8i"]
atlas = ExtResource("4_34eb4")
region = Rect2(16, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7rnw"]
atlas = ExtResource("4_34eb4")
region = Rect2(32, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffgln"]
atlas = ExtResource("4_34eb4")
region = Rect2(48, 240, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_5g2xm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg6kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7i7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nea53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugxf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja8n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxe8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7rnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffgln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg6kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffgln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7rnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxe8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja8n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugxf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nea53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7i7i")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_eewkr")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(288, 162)
zoom = Vector2(2, 2)

[node name="EnemyCounter" type="Label" parent="."]
top_level = true
y_sort_enabled = true
layout_mode = 0
offset_left = 116.0
offset_top = 88.0
offset_right = 5066.0
offset_bottom = 1126.0
scale = Vector2(0.08, 0.08)
size_flags_horizontal = 4
theme = ExtResource("2_7axs8")
theme_override_colors/font_shadow_color = Color(0.690196, 0.67451, 0.635294, 1)
theme_override_colors/font_outline_color = Color(0.690196, 0.67451, 0.635294, 1)
theme_override_constants/shadow_offset_y = 20
theme_override_constants/outline_size = 50
theme_override_constants/shadow_outline_size = 50
theme_override_font_sizes/font_size = 500
autowrap_mode = 3
script = ExtResource("1_0d4qf")

[node name="Replay" type="Button" parent="."]
top_level = true
y_sort_enabled = true
layout_mode = 0
offset_left = 189.0
offset_top = 187.0
offset_right = 387.0
offset_bottom = 236.0
theme = ExtResource("2_7axs8")
theme_override_colors/font_pressed_color = Color(0.988235, 0.317647, 0.521569, 1)
theme_override_colors/font_hover_color = Color(0.247059, 0.756863, 0.788235, 1)
theme_override_colors/font_hover_pressed_color = Color(0.988235, 0.317647, 0.521569, 1)
theme_override_font_sizes/font_size = 50
text = "Play Again"

[node name="Quit" type="Button" parent="."]
top_level = true
y_sort_enabled = true
layout_mode = 0
offset_left = 246.0
offset_top = 242.0
offset_right = 330.0
offset_bottom = 291.0
theme = ExtResource("2_7axs8")
theme_override_colors/font_pressed_color = Color(0.988235, 0.317647, 0.521569, 1)
theme_override_colors/font_hover_color = Color(0.247059, 0.756863, 0.788235, 1)
theme_override_colors/font_hover_pressed_color = Color(0.988235, 0.317647, 0.521569, 1)
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="Playerspin" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(128, 192)
sprite_frames = SubResource("SpriteFrames_li1m4")
animation = &"spin"

[node name="Gentlemanspin" type="AnimatedSprite2D" parent="."]
position = Vector2(448, 192)
sprite_frames = SubResource("SpriteFrames_ldkx1")
animation = &"spin"
frame_progress = 0.439526

[node name="Enemyspin" type="AnimatedSprite2D" parent="."]
position = Vector2(96, 96)
sprite_frames = SubResource("SpriteFrames_5g2xm")
animation = &"spin"

[connection signal="pressed" from="Replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
