[gd_scene load_steps=32 format=3 uid="uid://knd1lrywwnbn"]

[ext_resource type="Theme" uid="uid://cmc0c7tvx53v" path="res://assets/font_theme.tres" id="1_f0c45"]
[ext_resource type="Script" path="res://rules.gd" id="1_swmh6"]
[ext_resource type="Theme" uid="uid://dehu837rdpqfr" path="res://assets/button_theme.tres" id="2_8ylmb"]
[ext_resource type="Texture2D" uid="uid://ct66n84csb4n7" path="res://assets/custom_sprites-sheet.png" id="3_ujy7g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5a258"]
atlas = ExtResource("3_ujy7g")
region = Rect2(64, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqqag"]
atlas = ExtResource("3_ujy7g")
region = Rect2(80, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pht1c"]
atlas = ExtResource("3_ujy7g")
region = Rect2(96, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t61p"]
atlas = ExtResource("3_ujy7g")
region = Rect2(112, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ibgi"]
atlas = ExtResource("3_ujy7g")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykqrn"]
atlas = ExtResource("3_ujy7g")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d44a6"]
atlas = ExtResource("3_ujy7g")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gqsw"]
atlas = ExtResource("3_ujy7g")
region = Rect2(48, 48, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_les5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a258")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqqag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pht1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t61p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ibgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykqrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d44a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gqsw")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pgovy"]
atlas = ExtResource("3_ujy7g")
region = Rect2(64, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d41v4"]
atlas = ExtResource("3_ujy7g")
region = Rect2(48, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_taq26"]
atlas = ExtResource("3_ujy7g")
region = Rect2(32, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_66soh"]
atlas = ExtResource("3_ujy7g")
region = Rect2(16, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iycfq"]
atlas = ExtResource("3_ujy7g")
region = Rect2(0, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t081k"]
atlas = ExtResource("3_ujy7g")
region = Rect2(112, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tdmj"]
atlas = ExtResource("3_ujy7g")
region = Rect2(96, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8j1o"]
atlas = ExtResource("3_ujy7g")
region = Rect2(80, 144, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0aa88"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgovy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d41v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taq26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66soh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iycfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t081k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tdmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8j1o")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pg6kk"]
atlas = ExtResource("3_ujy7g")
region = Rect2(64, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7i7i"]
atlas = ExtResource("3_ujy7g")
region = Rect2(80, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nea53"]
atlas = ExtResource("3_ujy7g")
region = Rect2(96, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugxf8"]
atlas = ExtResource("3_ujy7g")
region = Rect2(112, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja8n0"]
atlas = ExtResource("3_ujy7g")
region = Rect2(0, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxe8i"]
atlas = ExtResource("3_ujy7g")
region = Rect2(16, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7rnw"]
atlas = ExtResource("3_ujy7g")
region = Rect2(32, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffgln"]
atlas = ExtResource("3_ujy7g")
region = Rect2(48, 240, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrame"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg6kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7i7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nea53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugxf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja8n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxe8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7rnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffgln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg6kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffgln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7rnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxe8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja8n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugxf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nea53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7i7i")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}]

[node name="Rules" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_swmh6")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 24.0
offset_right = 1088.0
offset_bottom = 536.0
theme = ExtResource("1_f0c45")
theme_override_colors/font_shadow_color = Color(0.690196, 0.67451, 0.635294, 1)
theme_override_colors/font_outline_color = Color(0.690196, 0.67451, 0.635294, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 70
text = "Player: WASD
Enemy: Arrow-keys

Player's goal: To kill Enemies 
Gentleman's goal: To kill Player

The game ends when Player dies"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 472.0
offset_right = 703.0
offset_bottom = 521.0
theme = ExtResource("2_8ylmb")
theme_override_colors/font_pressed_color = Color(0.988235, 0.317647, 0.521569, 1)
theme_override_colors/font_hover_color = Color(0.247059, 0.756863, 0.788235, 1)
theme_override_colors/font_hover_pressed_color = Color(0.988235, 0.317647, 0.521569, 1)
theme_override_font_sizes/font_size = 50
text = "Back to Start"

[node name="Playerspin" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(784, 48)
sprite_frames = SubResource("SpriteFrames_les5v")
animation = &"spin"

[node name="Gentlemanspin" type="AnimatedSprite2D" parent="."]
position = Vector2(848, 112)
sprite_frames = SubResource("SpriteFrames_0aa88")
animation = &"spin"

[node name="Enemyspin" type="AnimatedSprite2D" parent="."]
position = Vector2(1032, 232)
sprite_frames = SubResource("SpriteFrames_jrame")
animation = &"spin"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
