[gd_scene load_steps=25 format=3 uid="uid://bxaqusawyksty"]

[ext_resource type="Texture2D" uid="uid://ct66n84csb4n7" path="res://assets/custom_sprites-sheet.png" id="1_ki36x"]
[ext_resource type="Script" path="res://characters/enemy.gd" id="1_uxxou"]
[ext_resource type="Texture2D" uid="uid://wj2cjvbc3t6b" path="res://assets/orange_explosion_35.png" id="3_frk45"]
[ext_resource type="Texture2D" uid="uid://btaaesi7agq50" path="res://assets/custom_sprites-sheet_idle.png" id="3_x2dfq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e00h5"]
atlas = ExtResource("1_ki36x")
region = Rect2(32, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwv65"]
atlas = ExtResource("3_x2dfq")
region = Rect2(32, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwtle"]
atlas = ExtResource("1_ki36x")
region = Rect2(0, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnm2e"]
atlas = ExtResource("3_x2dfq")
region = Rect2(0, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hp6b"]
atlas = ExtResource("1_ki36x")
region = Rect2(16, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_17m7j"]
atlas = ExtResource("3_x2dfq")
region = Rect2(16, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ayge"]
atlas = ExtResource("1_ki36x")
region = Rect2(112, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2btjl"]
atlas = ExtResource("3_x2dfq")
region = Rect2(112, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4kor"]
atlas = ExtResource("1_ki36x")
region = Rect2(64, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn1ah"]
atlas = ExtResource("3_x2dfq")
region = Rect2(64, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qa83"]
atlas = ExtResource("1_ki36x")
region = Rect2(48, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7rcv"]
atlas = ExtResource("3_x2dfq")
region = Rect2(48, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_na01m"]
atlas = ExtResource("1_ki36x")
region = Rect2(80, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_orx23"]
atlas = ExtResource("3_x2dfq")
region = Rect2(80, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8fod"]
atlas = ExtResource("1_ki36x")
region = Rect2(96, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xm1q"]
atlas = ExtResource("3_x2dfq")
region = Rect2(96, 240, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hb5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e00h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwv65")
}],
"loop": true,
"name": &"E",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnm2e")
}],
"loop": true,
"name": &"N",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hp6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17m7j")
}],
"loop": true,
"name": &"NE",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ayge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2btjl")
}],
"loop": true,
"name": &"NW",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4kor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn1ah")
}],
"loop": true,
"name": &"S",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qa83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7rcv")
}],
"loop": true,
"name": &"SE",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_na01m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orx23")
}],
"loop": true,
"name": &"SW",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8fod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xm1q")
}],
"loop": true,
"name": &"W",
"speed": 3.0
}]

[sub_resource type="Curve" id="Curve_8bhhm"]
_data = [Vector2(0, 0.252747), 0.0, 0.0, 0, 0, Vector2(1, 0.252747), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cotq3"]
curve = SubResource("Curve_8bhhm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_du5w2"]
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_cotq3")

[node name="Enemy" type="Area2D" groups=["enemy"]]
y_sort_enabled = true
position = Vector2(0, -9)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_uxxou")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_0hb5h")
animation = &"E"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
y_sort_enabled = true
position = Vector2(-0.5, 2.5)
polygon = PackedVector2Array(-3.5, -7.5, -3.5, -8.5, 3.5, -8.5, 3.5, -7.5, 5.5, -7.5, 5.5, 2.5, 4.5, 2.5, 4.5, 3.5, 5.5, 3.5, 5.5, 4.5, 6.5, 4.5, 6.5, 6.5, 5.5, 6.5, 5.5, 7.5, 4.5, 7.5, 4.5, 8.5, -4.5, 8.5, -4.5, 7.5, -5.5, 7.5, -5.5, 6.5, -6.5, 6.5, -6.5, 4.5, -5.5, 4.5, -5.5, 3.5, -4.5, 3.5, -4.5, 2.5, -5.5, 2.5, -5.5, 1.5, -6.5, 1.5, -6.5, -4.5, -5.5, -4.5, -5.5, -7.5)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 1
y_sort_enabled = true
process_material = SubResource("ParticleProcessMaterial_du5w2")
texture = ExtResource("3_frk45")
lifetime = 0.1
fixed_fps = 60

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
